# con

./: README.md  nbactions.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/valkcastellani/con/: CardapioOnLineApplication.java  CatalogoOnLineApplication.java
src/main/java/com/valkcastellani/con/configuration/: ServiceConfiguration.java
src/main/java/com/valkcastellani/con/controller/: CardapioController.java
src/main/java/com/valkcastellani/con/mail/service/: EmailService.java
src/main/java/com/valkcastellani/con/model/: Cardapio.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Criar_Tabela_de_Usuario.sql  V0002__Criar_Tabela_de_Perfil.sql  V0003__Criar_Tabela_de_Permissao.sql
src/main/resources/docker-files/: create.sql  mysql-server.yml
src/main/resources/templates/: ModeloCardapio.html
src/test/java/com/valkcastellani/con/: CardapioOnLineApplicationTests.java
